<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Johan Goossens</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/site.css" />
  </head>
  <body id="page-top">
    <nav class="navbar fixed-top navbar-expand-md navbar-custom">
      <div class="container">
        <a class="navbar-brand page-scroll" href="#page-top"
          ><i class="fa fa-play-circle"
            ><span class="pl-2">Johan Goossens</span></i
          ></a
        ><button
          class="navbar-toggler navbar-toggler-right"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          type="button"
          data-toogle="collapse"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item text-right">
              <a class="nav-link page-scroll" href="#coding">Coding</a>
            </li>
            <li class="nav-item text-right">
              <a class="nav-link page-scroll" href="#music">Music</a>
            </li>
            <li class="nav-item text-right">
              <a class="nav-link page-scroll" href="#design">Design</a>
            </li>
            <li class="nav-item text-right">
              <a class="nav-link page-scroll" href="#brewing">Brewing</a>
            </li>
            <li class="nav-item text-right">
              <a class="nav-link page-scroll" href="#biography">Biography</a>
            </li>
            <li class="nav-item text-right">
              <a class="nav-link page-scroll" href="#links">Links</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="intro" style="background-image: url('img/background.jpg')">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
              <h1>Johan A. Goossens</h1>
              <h5 class="py-3">'Confusion Inspired Art and Science'</h5>
              <div class="intro-text">
                <p>
                  Welcome to my website! As a retired IT professional who spent
                  an entire career in international organizations as an engineer
                  and manager (see more in my
                  <a class="page-scroll" href="#biography">biography</a>), I
                  never had much of a web or social media presence. This website
                  provides access to all my retirement hobbies and activities.
                  On this site, you'll find a strange combination of a strict
                  engineering discipline combined with a desire to be an
                  artistic rebel that doesn't always follow rules and recipes.
                  Yes, you already figured it out, there is an awful lot of
                  &quot;do as I say, not as I do&quot; on this site.
                </p>
                <p>
                  To better understand this structured yet rebellious innovative
                  attitude, I've been using a quote from the late
                  <a href="https://en.wikipedia.org/wiki/Steve_Jobs"
                    >Steve Jobs</a
                  >
                  to explain this to the people that worked for and with me. I
                  hope Steve and his estate don't mind fair use of his words as
                  a tribute to his tremendous legacy.
                </p>
                <p>
                  <em
                    >&quot;Here’s to the crazy ones, the misfits, the rebels,
                    the troublemakers, the round pegs in the square holes… the
                    ones who see things differently — they’re not fond of rules…
                    You can quote them, disagree with them, glorify or vilify
                    them, but the only thing you can’t do is ignore them because
                    they change things… they push the human race forward, and
                    while some may see them as the crazy ones, we see genius,
                    because the ones who are crazy enough to think that they can
                    change the world, are the ones who do.&quot;</em
                  >
                </p>
                <a class="btn btn-circle page-scroll" href="#coding"
                  ><i class="fa fa-angle-double-down animated"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="container text-center" id="coding">
      <div class="spacer"></div>
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2 class="pb-2">Coding Software</h2>
          <p>
            <img
              class="float-right rounded p-2"
              src="img/Intel4004.jpg"
              alt="Intel 4004"
            />
            Electronics and software engineering have played a major role in my
            life since I was about 12 years old. In my
            <a class="page-scroll" href="#biography">biography</a>, you can read
            how it all got started. After I got
            <a href="https://en.wikipedia.org/wiki/Intel_4004"
              >Intel's 4004 chip</a
            >
            to work in a homemade &quot;computer&quot;, I quickly moved to
            bigger and better. After all, there is only so much so can do with a
            4-bit computer that only has 40 bytes of memory and no way to
            persistently store something beyond keeping the CPU backed up with
            battery power.
          </p>
          <p>
            <img
              class="float-left rounded p-2"
              src="img/TRS-80.jpg"
              alt="Tandy TRS-80"
            />
            In my late teens and early twenties, I quickly move to a
            <a href="https://en.wikipedia.org/wiki/TRS-80"
              >Tandy (Radio Shack) TRS-80 Model I</a
            >
            using a cassette player for program and data storage and later
            adding a 5-inch floppy drive. From there, I moved to a
            <a href="http://www.z80.eu/bondwell.html">Bondwell 12</a>
            &quot;luggable&quot; all-in-one system,
            <a href="https://en.wikipedia.org/wiki/Zilog_Z80">Z80 CPU</a>, 64KB
            of memorry, a build-in monitor and 2 floppy drives. I closed the
            eighties by owning my first 16-bit, 1 megabyte computer, the
            <a href="https://en.wikipedia.org/wiki/Atari_ST">Atari 520ST</a>
            with a Motorola 68000 chip, bitmap color display and 3.5&quot;
            floppy drive. If I had kept all those computers, I could have
            started a small museum.
          </p>
          <p>
            Along the way, I wrote software for all of those systems. I wrote
            simple games, developed my own operating system based on
            <a href="https://en.wikipedia.org/wiki/Xinu">XINU</a> (which is a
            fantastic recursive acronym meaning Xinu Is Not UNIX), wrote a
            database system and commercially developed software for a German
            Prefab Housing company.
          </p>
          <p>
            As you can also see in my
            <a class="page-scroll" href="#biography">biography</a>, I started my
            professional career as a system software developer/analyst. I stayed
            in that field my entire professional life but as I moved up the
            ladder, I got further and further away from coding and at the end, I
            spent more time in international politics than in software
            development, innovation or engineering.
          </p>
          <p>
            <img
              class="float-right rounded p-2"
              src="img/MacintoshPlus.jpg"
              alt="Macintosh Plus"
            />
            Luckily for me, I could afford a Macintosh in the early 90s and have
            owned almost every model since the
            <a href="https://en.wikipedia.org/wiki/Macintosh_Plus"
              >Macintosh Plus</a
            >. This allowed me to continue to write software for fun or to be
            used in my music hobby. You can read about this later
          </p>
          <p>
            Now that I'm retired, I'll be more active again as a programmer. The
            first thing I'm dusting off is a programming language I developed in
            the early 90s. I originally developed a simple scripting language
            for work that is still in use today. For fun, I made it fully
            Object-Oriented and throughout the years, I used it to learn new
            techniques and I moved the implementation from Standard C to C++17.
            <a href="https://github.com/goossens/ObjectTalk">ObjectTalk</a> is
            now Open Source so everybody can play with it. I recognize that the
            world doesn't need another language but this has helped me
            understand language, compiler and virtual machine design and
            implementation. If anybody else can learn from this, great.
          </p>
          <p>
            I've also started to find easier ways to build static web sites like
            this one. Most platforms were too heavy for me so I quickly created
            the <a href="https://github.com/goossens/Pugger">Pugger</a> tool.
            Nothing spectacular but it meets my simple needs.
          </p>
          <p>
            I'll also be making some of my music-related software available. The
            first will be a package called &quot;Conductor&quot; that takes to
            output of a MIDI device (in my case, my drum kit) and control a
            light show based on recognized patterns and song recipes.
          </p>
          <a class="btn btn-circle page-scroll" href="#music"
            ><i class="fa fa-angle-double-down animated"></i
          ></a>
        </div>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="container text-center" id="music">
      <div class="spacer"></div>
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2 class="pb-2">Making Music</h2>
          <a class="btn btn-circle page-scroll" href="#design"
            ><i class="fa fa-angle-double-down animated"></i
          ></a>
        </div>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="container text-center" id="design">
      <div class="spacer"></div>
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2 class="pb-2">Designing Contraptions</h2>
          <a class="btn btn-circle page-scroll" href="#brewing"
            ><i class="fa fa-angle-double-down animated"></i
          ></a>
        </div>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="container text-center" id="brewing">
      <div class="spacer"></div>
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2 class="pb-2">Brewing Beer</h2>
          <a class="btn btn-circle page-scroll" href="#biography"
            ><i class="fa fa-angle-double-down animated"></i
          ></a>
        </div>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="container text-center" id="biography">
      <div class="spacer"></div>
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2 class="pb-2">Biography</h2>
          <p>
            <img
              class="float-right rounded-circle ml-3"
              src="img/johan.jpg"
              alt="Johan Goossens"
            />
            Johan Goossens was born on June 3rd, 1960 in
            <a href="https://en.wikipedia.org/wiki/Bergen_op_Zoom"
              >Bergen op Zoom</a
            >, a small town (~40.000 people at the time) in the south of
            <a href="https://en.wikipedia.org/wiki/Netherlands"
              >The Netherlands</a
            >. In the early 70s, he developed a great interest in electronics
            which rapidly developed into an electrical and software engineering
            obsession. At the age of 14, he collected first generation TV sets
            (to reuse the tubes) and through his parents he met a
            <a href="https://en.wikipedia.org/wiki/Philips">Phillips</a>
            research engineer who donated boxes full of experimental electronic
            parts and tons of old electronics magazines. Johan read every one of
            those magazines and soon started to build fun projects like radios,
            oscilloscopes and amplifiers. At the age of 16, he even build a
            small 'computer' based on Intel's very first chip. The
            <a href="https://en.wikipedia.org/wiki/Intel_4004">Intel 4004</a>
            based JoGo computer (as in Johan Goossens) was battery powered, had
            40 bytes of memory (no, I did not forget the word kilo, mega or
            giga), switches and push buttons for input and 4 red LEDs for
            output.
          </p>
          <p>
            Slowly the electronics obsession turned to music and soon enough
            speaker cabinets, amplifiers, effects boxes and light shows were
            created. Initially, Johan ran a 'mobile disco' with friends but
            playing DJ was not satisfying enough so after discussions with
            school buddies, Johan, Willem and Marc decided to start a band. Marc
            was a classically trained acoustic guitar player who could sing very
            well, Willem decided to learn the bass and Johan added percussion to
            his list of obsessions.
          </p>
          <p>
            As with most teenage bands, the early days were rough and the band
            quickly went through a number of different lineups. Johan and Marc
            remained a constant, Marc's sisters (Nicole and Vivianne) added
            great vocals, Leo and later Don (no mafia connections) replaced
            Willem on bass and finally Suus and later Ruud added electronic
            piano/keyboard to the mix. &quot;<a href="/hippo">Hippo</a>&quot;
            became a popular local band but military service and other real life
            interruptions made the band members drift apart.
          </p>
          <p>
            <img
              class="float-left rounded p-2"
              src="img/Roncalli.jpg"
              alt="Roncalli"
            />
            During those band years, most musicians went to the same high school
            (<a href="https://nl.wikipedia.org/wiki/SG_Roncalli"
              >Roncalli Scholengemeenshap</a
            >) that had a unique education style based on the
            <a href="https://en.wikipedia.org/wiki/Dalton_Plan">Dalton Plan</a>
            (Dalton Systeem in Dutch). In this system, students are given a lot
            of freedom to determine their own speed of learning and many classes
            are a strange combination of classic lectures, discussion and
            interaction. For Johan this turned out to be very important as he
            clearly belonged to the spectrum of crippling introverts. Without
            Roncalli, he would have never been able to learn how to act as an
            extrovert.
          </p>
          <p>
            One interesting event happened however that could have changed the
            course of history. As a shy young man, Johan typically did not
            engage in the historical, political or social discussions during
            history and civics classes (same teacher). One day during elections
            in the Netherlands, Johan (out of the blue) decided to speak up and
            voice his slightly left of center progressive views. This was
            clearly not appreciated by his far left teacher who put him down
            immediately with those famous words:
            <em
              >&quot;What do you know about this? You're just the son of a
              milkman!&quot;</em
            >. Well, that encounter could have made Johan an extreme crippling
            introvert for the rest of his life but something special happened.
            The other students did not accept the teachers reaction and picked a
            fight with him for being elitist and discriminatory. A debate raged
            for 2 hours (Johan took part as well) and at the end, the teacher
            apologized (half heartedly). Johan's extrovert journey had started.
          </p>
          <p>
            <img
              class="float-right rounded p-2"
              src="img/Eifel.jpg"
              alt="Eifel"
            />
            To avoid conscription in the
            <a href="https://en.wikipedia.org/wiki/Royal_Netherlands_Army"
              >Royal Netherlands Army</a
            >, Johan voluntarily joined the
            <a href="https://en.wikipedia.org/wiki/Royal_Netherlands_Air_Force"
              >Royal Netherlands Air Force</a
            >
            in 1981 as a cadet at the Air Officers School in
            <a href="https://en.wikipedia.org/wiki/Gilze-Rijen_Air_Base"
              >Gilze-Rijen</a
            >. During his time in the service (the
            <a href="https://en.wikipedia.org/wiki/Cold_War">Cold War</a>),
            Johan worked on the multinational Air Command and Control system
            EIFEL in
            <a href="https://en.wikipedia.org/wiki/Birkenfeld"
              >Birkenfeld, Germany</a
            >
            as a programmer/analyst. He left the Royal Netherlands Air Force in
            1988 as a Captain to pursue a civilian career with
            <a
              href="https://en.wikipedia.org/wiki/Supreme_Allied_Commander_Atlantic"
              >NATO Headquarters SACLANT</a
            >
            in
            <a href="https://en.wikipedia.org/wiki/Norfolk,_Virginia"
              >Norfolk, VA</a
            >.
          </p>
          <p>
            As in most bands, the drummer gets the pretty girl and during the
            Hippo years, Johan started to date Nicole (yes the singer of the
            band and sister of his friend). In 1983, Nicole had moved to Germany
            and in 1988 they got married and moved to the US.
          </p>
          <p>
            From 1988 to 1993, Johan worked for SACLANT as the System Software
            Section Chief in support of maritime command and control. In 1993,
            Johan and Nicole moved to
            <a href="https://en.wikipedia.org/wiki/San_Diego">San Diego, CA</a>,
            to work at the US Navy Research Laboratory NOSC/NRaD (now called the
            <a
              href="https://en.wikipedia.org/wiki/Naval_Information_Warfare_Center_Pacific"
              >Naval Information Warfare Center Pacific</a
            >) as the NATO liaison officer.
          </p>
          <p>
            In 1998, Johan returned to Norfolk, VA, to take the position of User
            Domain Support Branch Head for the ACLANT System Support Center
            (ASSC). In that role he was responsible for rapid development,
            in-service support and training for some NATO systems. These
            products constantly adopted emerging technologies, saw 15 major
            updates in 12 years and were proliferated throughout the entire
            Alliance and numerous NATO/Partner Nations.
          </p>
          <p>
            After years of not playing in a band, Johan started
            <a href="/mlc">Mid-Life Crises (MLC)</a> in 1999 and very soon
            Nicole joined. An old passion was rediscovered and lots of dollars
            later, The Goossens' house was full of PA equipment, a recording
            studio and a light show.
          </p>
          <p>
            <img class="float-left rounded p-2" src="img/ACT.png" alt="ACT" />
            In 2006, Johan became the
            <a
              href="https://en.wikipedia.org/wiki/Allied_Command_Transformation"
              >ACT</a
            >
            Technology and Human Factors Branch Head responsible for ACT’s
            Command and Control (C2) Concept Development, ACT’s Cyber Defence
            program, Federated Mission Networking (FMN), Enterprise
            Architecture, the Coalition Warrior Interoperability Exercise (CWIX)
            and the Think-tank for Information, Decision and Execution
            superiority (TIDE). Johan authored the original FMN concept, the
            NATO C2 Capstone Concept and was a driver in establishing Cyberspace
            as an operational domain in NATO.
          </p>
          <p>
            From 2007 until 2009, Johan and Nicole also played in a band called
            <a href="cujopanic">Cujo Panic</a>. Sadly both
            <a href="/mlc">MLC</a> and Cujo Panic are currently on an
            Eagles-style &quot;until hell freezes over&quot; break which led to
            the &quot;<a href="rockon11">Rock on 11</a>&quot; initiative where
            they try to make great covers of popular classic rock songs.
          </p>
          <p>
            In 2018, Johan established the ACT
            <a href="https://www.act.nato.int/federated-interoperability"
              >Federated Interoperability Branch</a
            >
            responsible for capability planning, interoperability
            standardization, verification and continuation. In this capacity, he
            acted as the Chairman of the multi-national FMN Capability Planning
            Working Group (CPWG), continued to work on C2 concepts and
            researched advanced application of data science and artificial
            intelligence in NATO.
          </p>
          <p>
            In 2019, Johan got diagnosed with stage 2 bladder cancer. You can
            read his entire story in his &quot;<a href="/WarOnCancer"
              >war on cancer</a
            >&quot; blog. After a 20 month battle with cancer and numerous
            infections, Johan is now cancer free and getting back to a regular
            life.
          </p>
          <p>
            <img class="float-right rounded p-2" src="img/MSM.png" alt="MSM" />
            On January 1st, 2021, Johan retired after almost 40 years of
            continuous international service. Johan was awarded the prestigious
            <a
              href="https://en.wikipedia.org/wiki/NATO_Medal#NATO_Meritorious_Service_Medal"
              >NATO Meritorious Service Medal (MSM)</a
            >
            in 2013 and the Golden Badge of the Estonian Ministry of Defense in
            2015.
          </p>
          <p>
            Today, Johan and Nicole happily live in
            <a href="https://en.wikipedia.org/wiki/Virginia_Beach,_Virginia"
              >Virginia Beach, VA</a
            >
            were both spend time on their hobbies. Johan and Nicole have 2
            children: Martijn and Melanie.
          </p>
          <a class="btn btn-circle page-scroll" href="#links"
            ><i class="fa fa-angle-double-down animated"></i
          ></a>
        </div>
      </div>
    </section>
    <div class="spacer"></div>
    <section class="container text-center" id="links">
      <div class="spacer"></div>
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h2 class="pb-2">Relevant Links</h2>
          <ul>
            <li>
              Johan's musical endeavours:
              <ul>
                <li><a href="/rockon11">Rock on 11</a></li>
                <li><a href="/hippo">Hippo</a></li>
                <li><a href="/mlc">MLC</a></li>
                <li><a href="/cujopanic">Cujo Panic</a></li>
              </ul>
            </li>
            <li>
              Johan's software endeavours:
              <ul>
                <li>
                  <a href="https://github.com/goossens/ObjectTalk"
                    >ObjectTalk computer language</a
                  >
                </li>
                <li>
                  <a href="https://github.com/goossens/Pugger"
                    >Pugger static web site builder</a
                  >
                </li>
              </ul>
            </li>
            <li>
              Johan's steampunk projects:
              <ul>
                <li>
                  <a href="https://github.com/goossens/SteampunkDeskLamp"
                    >Desk Lamp</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="spacer2"></div>
    <section class="container text-center" id="copyright">
      <p class="pb-3">
        Copyright (c) 2019-2021 Johan A. Goossens. All rights reserved.
      </p>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
